events { worker_connections 1024; }

 upstream localhost {
    server 127.0.0.0:3001;
    server 127.0.0.0:3002;
    server 127.0.0.0:3003;
 }

 server {
    location / {
       proxy_pass http://localhost;
    }
  }
